# Задача 1
# Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?


some_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_list = []
for element in some_list:
    if element.isdigit():
        new_list.extend(['"', f'{int(element):02}', '"'])
    elif (element[0] == '+' or element[0] == '-') and element[1:].isdigit():
        sign = element[0]
        new_list.extend(['"', sign + f'{int(element[1:]):02}', '"'])
    else:
        new_list.append(element)

phrase = ' '.join(new_list)
print(phrase)



# Задача 2
# Дан список, содержащий искажённые данные с должностями и именами сотрудников: ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?

some_list_t2 = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for name in some_list_t2:
    print('Привет,', name.split(' ')[-1].title())



# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?


some_list_t3 = [57.8, 46.51, 97, 15.01, 2.11, 325.10, 10.99, 8.20, 100, 99.99]

def print_prices(u_lst):
    for i in u_lst:
        r = int(i)
        k = int(i*100)%100
        print(f'«{r} руб {k:02.0f} коп»', end=', ')
    print()

print('Вывод цен одной строкой через запятую:')
print_prices(some_list_t3)

print('Сортировка по возрастанию не создавая новую переменную:')
print_prices(sorted(some_list_t3))

print(f'Изначальная строка не изменилась: {some_list_t3}')

print('Сортировка по убыванию с созданием нового списка:')
reversed_some_list = sorted(some_list_t3, reverse=True)
print_prices(reversed_some_list)

print('Вывод цен пяти самых дорогих товаров:')
first_five_expensive_prices = [x for x in sorted(some_list_t3, reverse=True)[0:5]]  ## Из исходного списка
# first_five_expensive_prices = [x for x in reversed_some_list[0:5]]   ## Из сортированного списка
print_prices(first_five_expensive_prices)